<!DOCTYPE html>
<html>
    <head>

    </head>

    <body>

        <h4>Teman baik yang dimiliki</h4>
        <ul>
            <li>Eric Tirtana - little chicken</li>
            <li>Hilarius Bryan - black</li>
            <li>Kevin koesoemo - oemi</li>
        </ul>

    </body>
</html>