<!DOCTYPE html>
<html>
    <head>

        <style>
            table, th, td {
              border: 1px solid black;
            }
        </style>
    </head>

    <body>

        <h1>Kartu Rencana Studi</h1>
        <table>
            <tr>
                <th>No</th>
                <th>Kode</th>
                <th>Mata Kuliah</th>
                <th>Kelas</th>
                <th>SKS</th>
            </tr>
            <tr>
                <td>1</td>
                <td>DU4171</td>
                <td>ENGLISH FOR ACADEMIC PURPOSES</td>
                <td>B</td>
                <td>2</td>
            </tr>
            <tr>
                <td>2</td>
                <td>DU4171</td>
                <td>SISTEM OPERASI</td>
                <td>B</td>
                <td>3</td>
            </tr>
            <tr>
                <td>3</td>
                <td>DU4171</td>
                <td>ANALISIS DAN DESAIN SISTEM INFORMASI</td>
                <td>A</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>DU4171</td>
                <td>DATA MINING</td>
                <td>A</td>
                <td>3</td>
            </tr>
            <tr>
                <td>5</td>
                <td>DU4171</td>
                <td>TEKNOLOGI WEB</td>
                <td>A</td>
                <td>3</td>
            </tr>
            <tr>
                <td>6</td>
                <td>DU4171</td>
                <td>PEMROGRAMAN PERANGKAT MOBILE</td>
                <td>A</td>
                <td>3</td>
            </tr>
            <tr>
                <td>7</td>
                <td>DU4171</td>
                <td>KECERDASAN BUATAN</td>
                <td>A</td>
                <td>3</td>
            </tr>
            <tr>
                <td>8</td>
                <td>DU4171</td>
                <td>PEMROGAMAN JARINGAN</td>
                <td>B</td>
                <td>3</td>
            </tr>
        </table>

    </body>
</html>