<!DOCTYPE html>
<html>
    <head>

    </head>

    <body>

        <h4>Game</h4>
        <ul>
            <li>Resident Evil 2</li>
            <li>Counter Strike: Global Offensive</li>
            <li>Apex Legend</li>
        </ul>

        <h4>Things of Interest</h4>
        <ul>
            <li>Books</li>
        </ul>

    </body>
</html>