<!DOCTYPE html>
<html>
    <head>

    </head>

    <body>

        <p>Nama : Calvin Kamtoso</p>
        <p>NRP  : C14170031</p>

        <h4>Pengalaman Panitia</h4>
        <h5>2017</h5>
        <ul>
            <li>INTERNATIONAL CONFERENCE ON CHINESE LANGUAGE LEARNING</li>
            <li>PETUGAS UPACARA </li>
        </ul>
        <h5>2018</h5>
        <ul>
            <li>WELCOME GRATEFULE GENERATION 2018</li>
            <li>INDUSTRIAL COMPETITION</li>
            <li>INFORMATICS RALLY GAMES AND LOGIC</li>
            <li>KULIAH UMUM : THE ENTERPRENUAL RISK-TAKING</li>
            <li>TUTORIAL ALGORITMA PEMROGRAMAN I</li>
            <li>TUTORIAL ALGORITMA PEMROGRAMAN II</li>

            <li>PETUGAS UPACARA </li>
        </ul>

    </body>
</html>