<!DOCTYPE html>
<html>
    <head>

    </head>

    <body>

        <a href="Halaman2.html">Halaman 2 - Biodata</a>
        <br>
        <a href="Halaman3.html">Halaman 3 - Mata Kuliah</a>

    </body>
</html>